<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="shortcut icon" href="img/IMG_2659.JPG">
    <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="col-md-6">
        <img class="pull-left img-responsive faithjonas" src="img/IMG_2659.JPG" alt="">
    </div>
    <div class="col-md-6">
      <h1 class="welcome"> My Portfolio</h1>
      <p> </p>
    </div>
   
  </div>
  <div class="container">
	
      <h1 class="text-center header"> New Artesia Website</h1>
      <hr>
      <div class="col-md-12">
        <img class="pull-left screenshotartesia" src="img/screenshotartesia.png" alt="#">
      </div>
      <p><a class="btn btn-primary btn-lg pull-right" href="index.html" role="button">Learn more</a></p>
</div>

<div class="container">
	
  <h1 class="text-center header"> Restaurante</h1>
  <hr>
  <div class="col-md-12">
    <img class="pull-left restaurante" src="img/resturante.png" alt="#">
  </div>
  <p><a class="btn btn-primary btn-lg pull-right" href="index.html" role="button">Learn more</a></p>
</div>
      
      
    



  <script src="js/jquery-3.3.1.min.js"> </script>
  <script src="js/bootstrap.min.js"></script>
</body>